<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="900" maxWidth="1400" minHeight="900" minWidth="1400" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.mainController">
   <right>
      <GridPane prefWidth="250.0" styleClass="gridpane" stylesheets="@dialogs/stylesheet.css" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="12.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="89.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="141.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="5.0" prefWidth="15.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="143.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="296.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="653.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="758.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="758.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="762.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="762.0" minHeight="10.0" prefHeight="665.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnStart" mnemonicParsing="false" onAction="#btnStart_OnMouseClicked" text="Connect" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="Connection" GridPane.columnIndex="1" GridPane.halignment="LEFT">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnStop" mnemonicParsing="false" onAction="#btnStop_OnMouseClicked" text="Disconnect" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="Settings" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Slider fx:id="sliderISO" blockIncrement="1.0" majorTickUnit="1.0" max="8.0" min="1.0" minorTickCount="0" snapToTicks="true" value="1.0" />
                  <Label fx:id="lblISO" alignment="CENTER" prefHeight="17.0" prefWidth="133.0" text="100" />
               </children>
            </VBox>
            <Label text="ISO" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="btnApplySettings" mnemonicParsing="false" onAction="#btnApplySettings_OnAction" text="Apply Settings" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <Button fx:id="btnGetSettings" mnemonicParsing="false" onAction="#btnGetSettings_OnAction" text="Get Settings" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Exposure Time" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <Slider fx:id="sliderExposureTime" blockIncrement="100.0" majorTickUnit="500.0" max="6000.0" min="100.0" minorTickCount="100" snapToTicks="true" value="1000.0" />
                  <Label fx:id="lblExposureTime" alignment="CENTER" prefHeight="17.0" prefWidth="135.0" text="1000ms" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="-50.0" top="-25.0" />
         </BorderPane.margin>
      </GridPane>
   </right>
   <bottom>
      <Pane prefHeight="50.0" style="-fx-background-color: #dbe6f0;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="51.0" prefWidth="1151.0">
               <children>
                  <Line endX="1149.0" stroke="#686868" strokeWidth="2.0" />
                  <HBox>
                     <children>
                        <Label text="Timestamp:">
                           <HBox.margin>
                              <Insets left="10.0" right="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTimestamp" text="19:23:49:853364">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Performance:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets right="250.0" />
         </BorderPane.margin></Pane>
   </bottom>
   <center>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgPreview" fitHeight="825.0" fitWidth="1116.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <BorderPane.margin>
            <Insets right="15.0" />
         </BorderPane.margin>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="25.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="1150.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Save Image" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#mItemConnectionSettings_OnAction" text="Connection Settings" />
                        <MenuItem mnemonicParsing="false" text="Guiding Settings" />
                        <MenuItem mnemonicParsing="false" text="Log Settings" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Tracking Statistics" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Debug">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#mItemDebug500_onAction" text="Start Image Saving (100 images)" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
         <BorderPane.margin>
            <Insets right="250.0" />
         </BorderPane.margin>
      </Pane>
   </top>
</BorderPane>
